name: Run experiment via SSH

on:
    push:
        branches:
            - runpod-rl_hopper # Set your branch here

jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
            - name: Checkout repository
              uses: actions/checkout@v2

            - name: Set up SSH connection
              uses: webfactory/ssh-agent@v0.5.1
              with:
                  ssh-private-key: ${{ secrets.PRIVATE_KEY_GITHUB_ACTION }}

            - name: SSH and Run
              run: |
                  ssh -o StrictHostKeyChecking=no ${{ secrets.REMOTE_MACHINE_CONNECTION_STR }} << 'EOF'
                    cd ~/thinking
                    git pull
                    ./run_manual.sh jax-gpu tasks/rl_hopper.py --clear
                    ./run_manual.sh jax-gpu tasks/rl_hopper.py
                  EOF
